<div id="turnInfo" class="grids" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <spring:message code="label_username" var="labelUsername"/>
    <spring:message code="label_password" var="labelPassword"/>
    <spring:message code="valid.username.SizeJ" var="usernameSize"/>
    <spring:message code="valid.password.SizeJ" var="passwordSize"/>
    <spring:message code="valid.username.NotEmpty" var="usernameNotEmpty"/>
    <spring:message code="valid.password.NotEmpty" var="passwordNotEmpty"/>
    <spring:message code="valid.user.role.NotEmpty" var="roleNotEmpty"/>
    <spring:message code="label_role" var="labelRole"/>
    <spring:url value="/" var="mainPage"/>
    <!--<script type="text/javascript">-->
        <!--$(document).ready(function() {-->
           <!--$(".registrationForm").validate(-->
               <!--{-->
                   <!--rules: {-->
                       <!--username: {-->
                           <!--required: true,-->
                           <!--rangelength: [3, 45]-->
                       <!--},-->
                       <!--password: {-->
                           <!--required: true,-->
                           <!--rangelength: [5, 45]-->
                       <!--},-->
                       <!--roles: {-->
                           <!--required: true-->
                       <!--}-->
                   <!--},-->
                   <!--messages:{-->
                       <!--username: {-->
                           <!--required: "${usernameR}",-->
                           <!--rangelength: "${usernameSize}"-->
                       <!--},-->
                       <!--password: {-->
                           <!--required: "${passwordR}",-->
                           <!--rangelength: "${passwordSize}"-->
                       <!--},-->
                       <!--roles: {-->
                           <!--required: "${roleNotNull}"-->
                       <!--}-->
                   <!--},-->
                   <!--errorElement: "span"-->
                <!--}-->
           <!--);-->
        <!--});-->
    <!--</script>-->
    <h4><a class="a_nav" onclick="javascript:history.back();">Назад</a>|<a class="a_nav" href="${mainPage}">К главной странице</a></h4>
    <h2>${formTitle}</h2>

    <form:form method="POST" modelAttribute="user" cssClass="registrationForm">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <div>
            <h3>
                <form:label path="username" cssClass="formLabels">
                    ${labelUsername}
                </form:label>
            </h3>
            <form:input cssClass="formSections" path="username" id="username_inpute_title"/>
            <form:errors path="username" cssClass="error"/>
        </div>

        <div>
            <h3>
                <form:label type="password" path="password" cssClass="formLabels">
                    ${labelPassword}
                </form:label>
            </h3>
            <form:password cssClass="formSections"  path="password" id="password_inpute_title"/>
            <form:errors path="password" cssClass="error"/>
        </div>

        <div>
            <h3>
                <form:label path="roles" cssClass="formLabels">
                    ${labelRole}
                </form:label>
            </h3>
            <!--<c:forEach items="${userRoles}" var="role">-->
                    <!--<form:checkbox cssClass="formCheckBox" path="roles" value="${role.id}"/>-->
                    <!--<span class="forCheckBox">${role.rolename}</span>-->
            <!--</c:forEach>-->
            <form:checkboxes path="roles" items="${userRoles}" itemValue="id" itemLabel="rolename"/>
            <form:errors path="roles" cssClass="error"/>
        </div>

        <div>
            <input class="formButton" type="submit" />
        </div>
    </form:form>
</div>