<div id="turnInfo" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_category_form_edit" var="formTitle"/>
    <spring:message code="label_category_title" var="labelCategoryTitle"/>
    <spring:message code="label_category_img" var="labelCategoryImg"/>
    <spring:message code="label_category_text" var="labelCategoryText"/>
    <spring:message code="label_file_size" var="labelFileSize"/>
    <spring:message code="label_category" var="labelCategory"/>
    <spring:message code="label_back" var="labelBack"/>
    <spring:message code="label_list_turns" var="labelListTurns"/>
    <spring:message code="label_category_empty" var="labelCategoryEmpty"/>
    <spring:message code="label_add_turn" var="labelAddTurn"/>
    <spring:message code="valid.title.Size" var="titleSize"/>
    <spring:message code="valid.title.NotEmpty" var="titleNotEmpty"/>
    <spring:url value="/turns/categories/img" var="turnCategoryImg"/>
    <spring:url value="/admin/turns" var="turnsUrl"/>


    <script type="text/javascript">
        $(function() {
            $("#category_textarea").ckeditor(
                    {
                        toolbar : 'Basic',
                        uiColor : '#eddc99'
                    }
            );
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".editCategoryForm").validate(
                    {
                        rules: {
                            title: {
                                required: true,
                                minlength: 3
                            }
                        },
                        messages:{
                            title: {
                                required: "${titleNotEmpty}",
                                minlength: "${titleSize}"
                            }
                        },
                        errorElement: "span"
                    }
            );
        });
    </script>
        <h4><a class="a_nav" onclick="javascript:history.back();"><c:out value="${labelBack}"/></a>|<a class="a_nav" href="${turnsUrl}"><c:out value="${labelListTurns}"/></a></h4>
        <h2><c:out value="${formTitle}"/></h2>

        <form:form method="POST" modelAttribute="turnCategory" cssClass="editCategoryForm" enctype="multipart/form-data">

            <c:if test="${not empty message}">
                <div id="message" class="${message.type}"><c:out value="${message.message}"/></div>
            </c:if>

            <h3>
                <span class="formLabels">
                    <c:out value="${labelCategory}"/>
                </span>
            </h3>
            <c:choose>
                <c:when test="${turnCategory.turns.size() gt 0}">
                <div>
                    <ul id="firstLevel">
                        <li><div class="img"><img src="${turnCategoryImg}/${turnCategory.id}" alt="${turnCategory.title}"/></div>
                            <div class="hoverSecondLevel">
                                <c:choose>
                                    <c:when test="${turnCategory.title.length() ge 20}">
                                        <a class="overfull" href="${turnsUrl}/category/${turnCategory.id}?edit"><c:out value="${turnCategory.title}"/></a>
                                    </c:when>
                                    <c:otherwise>
                                        <a href="#"><c:out value="${turnCategory.title}"/></a>
                                    </c:otherwise>
                                </c:choose>
                                    <ul class="secondLevel">
                                        <c:forEach items="${turnCategory.turns}" var="turn">
                                            <li><a href="${turnsUrl}/${turn.id}?edit"><c:out value="${turn.title}"/></a></li>
                                        </c:forEach>
                                    </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                </c:when>
                <c:otherwise>
                    <span id="turns_empty">
                        <c:out value="${labelCategoryEmpty}"/><a class="addTurn" href="${turnsUrl}?add"><c:out value="${labelAddTurn}"/></a>
                    </span>
                </c:otherwise>
            </c:choose>
            <div>
                <h3>
                    <form:label path="title" cssClass="formLabels">
                        <c:out value="${labelCategoryTitle}"/>
                    </form:label>
                </h3>
                <form:input cssClass="formSections" path="title" id="category_input_title"/>
                <form:errors path="title" cssClass="error"/>
            </div>

            <div>
                <h3>
                     <form:label path="img" cssClass="formLabels">
                         <c:out value="${labelCategoryImg}"/>
                     </form:label>
                </h3>
                <input class="formSections" type="file" name="file" id="input_img"/>
                <form:errors path="img" cssClass="error"/>
                <div><c:out value="${labelFileSize}"/> </div>
            </div>

            <div>
                <h3>
                    <form:label path="text" cssClass="formLabels">
                        <c:out value="${labelCategoryText}"/>
                    </form:label>
                </h3>
                <form:textarea cssClass="formSections" path="text" cols="210" rows="20" id="category_textarea"/>
            </div>

            <div>
                <input class="formButton" type="submit" />
                <input class="formButton" type="reset" />
            </div>
        </form:form>
</div>
