<div id="main_content" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="main_button_2" var="turnsLabel"/>

        <h1>${category.title}</h1>
        <div class="text">
            ${category.text}
        </div>
        <h2>${turnsLabel}</h2>
        <ul id="turns_list">
            <c:forEach items="${category.turns}" var="turn">
                <li id="turnLi">
                    <a href="/turns/${turn.id}">${turn.title}</a>
                </li>
            </c:forEach>
        </ul>
</div>