<div id="main_content" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="main_button_2" var="labelTurns"/>
    <spring:url value="/turns" var="turnsUrl"/>
    <div id="crumbs">
        <a href="${turnsUrl}">${labelTurns}</a>
        <span class="pointer">»</span>
        <a href="${turnsUrl}/categories/${turn.turnCategory.id}">${turn.turnCategory.title}</a>
        <span class="pointer">»</span>
        <a href="${turnsUrl}/${turn.id}">${turn.title}</a>
    </div>

    <h2>${turn.title}</h2>
    <div class="text">
        ${turn.text}
    </div>
</div>