# astrea2

./: pom.xml
src/main/java/ru/astrea/logic/controller/: LoginController.java  TurnController.java  TurnPriceController.java
src/main/java/ru/astrea/logic/controller/admin/: AdminConsultationController.java  AdminOtherController.java  AdminQuestionAnswerController.java  AdminReviewController.java  AdminTurnController.java  AdminTurnPriceController.java  AdminUserController.java
src/main/java/ru/astrea/logic/controller/form/: ImgValidator.java  JsonResponse.java  Message.java  Phone.java  PhoneConstraintValidator.java  PhoneValidator.java  UsernameValidator.java
src/main/java/ru/astrea/logic/controller/main/: AboutController.java  ContactsController.java  FooterController.java  HeaderController.java  LeftMenuController.java  MainAboutController.java  RightMenuController.java  SearchController.java
src/main/java/ru/astrea/logic/controller/main/consultation/: ConsultationController.java
src/main/java/ru/astrea/logic/controller/main/questionAnswer/: PageData.java  QuestionAnswerController.java  ReviewController.java
src/main/java/ru/astrea/logic/controller/main/turnprices/: TurnPriceController.java
src/main/java/ru/astrea/logic/controller/main/turns/: MainCategoriesController.java  MainTurnsController.java
src/main/java/ru/astrea/logic/controller/util/: UrlUtil.java
src/main/java/ru/astrea/logic/entity/: Consultation.java  ConsultationGrid.java  Other.java  QuestionAnswer.java  QuestionAnswerGrid.java  QuestionGrid.java  Review.java  ReviewGrid.java  Role.java  Turn.java  TurnCategory.java  TurnCategoryGrid.java  TurnGrid.java  TurnPrice.java  TurnPriceGrid.java  User.java  UserGrid.java
src/main/java/ru/astrea/logic/repository/: ConsultationRepository.java  OtherRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  ReviewRepository.java  RoleRepository.java  TurnCategoryRepository.java  TurnPriceRepository.java  TurnRepository.java  UserRepository.java
src/main/java/ru/astrea/logic/service/: ConsultationService.java  OtherService.java  QuestionAnswerService.java  QuestionService.java  ReviewService.java  RoleService.java  TurnCategoryService.java  TurnPriceService.java  TurnService.java  UserService.java
src/main/java/ru/astrea/logic/service/jpa/: ConsultationServiceImpl.java  OtherServiceImpl.java  QuestionAnswerServiceImpl.java  QuestionServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  TurnCategoryServiceImpl.java  TurnPriceServiceImpl.java  TurnServiceImpl.java  UserServiceImpl.java
src/main/resources/: datasource-jpa.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jspx  views.xml
src/main/webapp/WEB-INF/pages/admin/categories/: editCategory.jspx
src/main/webapp/WEB-INF/pages/admin/consultation/: consultations.jspx  editConsultation.jspx
src/main/webapp/WEB-INF/pages/admin/other/: other.jspx
src/main/webapp/WEB-INF/pages/admin/questionAnswer/: question.jspx  questionAnswer.jspx
src/main/webapp/WEB-INF/pages/admin/reviews/: reviews.jspx
src/main/webapp/WEB-INF/pages/admin/turns/: editTurn.jspx  turns.jspx
src/main/webapp/WEB-INF/pages/admin/turnsprices/: turnsprices.jspx
src/main/webapp/WEB-INF/pages/admin/users/: users.jspx
src/main/webapp/WEB-INF/pages/layouts/: admindefault.jspx  layouts.xml  maindefault.jspx
src/main/webapp/WEB-INF/pages/main/about/: about.jspx
src/main/webapp/WEB-INF/pages/main/contacts/: contacts.jspx
src/main/webapp/WEB-INF/pages/main/questionAnswer/: questionAnswer.jspx
src/main/webapp/WEB-INF/pages/main/search/: search.jspx  searchCategories.jspx  searchPrices.jspx  searchQuestions.jspx  searchReviews.jspx  searchTurns.jspx
src/main/webapp/WEB-INF/pages/main/templetes/: crumbs.jspx  footer.jspx  header.jspx  leftmenu.jspx  menu.jspx  rightmenu.jspx
src/main/webapp/WEB-INF/pages/main/turnprices/: turnprices.jspx
src/main/webapp/WEB-INF/pages/main/turns/: category.jspx  turn.jspx  turns.jspx
src/main/webapp/resources/ckeditor/plugins/specialchar/dialogs/lang/: bg.js  en-gb.js  en.js  et.js  id.js  km.js  si.js  th.js  ug.js  zh.js
src/main/webapp/resources/config/: mvc-dispatcher-servlet.xml  root-context.xml  security.xml
src/main/webapp/resources/i18n/: messages.properties
src/main/webapp/resources/js/: jquery.twbsPagination.js  turnsGrid.js
src/main/webapp/resources/style/: adminCSS.css  adminIE.css  login.css  mainCSS.css  messages.css  uniform.css
src/main/webapp/resources/style/ui-custom-theme/: jquery-ui-1.10.4.custom.css
src/test/java/ru/astrea/logic/service/test/: TurnCategoryServiceTest.java  TurnServiceTest.java
