<div id="turnInfo" class="grids" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_edit" var="labelEdit"/>
    <spring:message code="label_delete" var="labelDelete"/>
    <spring:message code="label_add" var="labelAdd"/>
    <spring:message code="label_no" var="labelNo"/>
    <spring:message code="label_yes" var="labelYes"/>
    <spring:message code="label_warning" var="labelWarning"/>
    <spring:message code="label_error" var="labelError"/>
    <spring:message code="valid.name.Size" var="nameSize"/>
    <spring:message code="valid.name.NotEmpty" var="nameNotEmpty"/>
    <spring:message code="valid.review.NotEmpty" var="reviewNotEmpty"/>

    <spring:message code="label_back" var="labelBack"/>
    <spring:message code="label_main_page" var="labelMainPage"/>
    <spring:message code="label_grid_name" var="labelName"/>
    <spring:message code="label_creation_date" var="labelCreationDate"/>
    <spring:message code="label_reviews_empty" var="labelReviewsEmpty"/>
    <spring:message code="label_reviews_list" var="labelReviewsList"/>
    <spring:message code="label_review_confirm_delete" var="labelReviewConfirmDelete"/>
    <spring:message code="label_review_not_selected" var="labelReviewNotSelected"/>
    <spring:message code="label_reviews" var="labelReviews"/>
    <spring:message code="label_review" var="labelReview"/>
    <spring:url value="/admin/reviews" var="reviewsUrl"></spring:url>
    <spring:url value="/" var="mainPage"/>


    <script type="text/javascript">

        $(function(){

            $("#reviews_list").jqGrid({
                url:'${reviewsUrl}/reviewslist',
                datatype: 'json',
                mtype: 'GET',
                colNames:['${labelName}','${labelCreationDate}'],
                colModel :[
                    {name:'name', index:'name', width:45, align:"center"},
                    {name:'creationDateString', index:'creationDate', width:45, align:"center"}
                ],
                jsonReader : {
                    root:"reviewData",
                    page: "currentPage",
                    total: "totalPages",
                    records: "totalRecords",
                    repeatitems: false,
                    id: "id"
                },
                emptyrecords: "${labelReviewsEmpty}",
                pager: '#pager',
                rowNum:20,
                rowList:[20,30,40],
                sortname: 'creationDate',
                sortorder: 'asc',
                viewrecords: true,
                gridview: true,
                autowidth:true,
                height:460,
                caption: '${labelReviewsList}'
            });

            $("#reviews_list").jqGrid('navGrid','#pager',
                    {edit:false,add:false,del:false,search:false},
                    {}, {}, {},
                    {}
            );

            $("#reviews_list").navButtonAdd('#pager',
                    {  caption:"${labelAdd}",
                        buttonicon:"ui-icon-plus",
                        onClickButton: addReview,
                        position: "last",
                        title:"",
                        cursor: "pointer"
                    }
            );

            $("#reviews_list").navButtonAdd('#pager',
                    {  caption:"${labelEdit}",
                        buttonicon:"ui-icon-pencil",
                        onClickButton: editReview,
                        position: "last",
                        title:"",
                        cursor: "pointer"
                    }
            );

            $("#reviews_list").navButtonAdd('#pager',
                    {  caption:"${labelDelete}",
                        buttonicon:"ui-icon-trash",
                        onClickButton: deleteReview,
                        position: "last",
                        title:"",
                        cursor: "pointer"
                    }
            );

            });


    </script>
    <script type="text/javascript">

        function addReview() {
            document.location.href = "${reviewsUrl}/#formReview";
        };

        function editReview() {
            var id = $("#reviews_list").jqGrid('getGridParam','selrow');
            if (id != null) {
                document.location.href = "${reviewsUrl}/" + id + "?edit#formReview";
            } else {
                $( "#dialogSelectReview" ).dialog({height:100, resizable:false, modal: true});
            }
        };

        function deleteReview() {
            var id = $("#reviews_list").jqGrid('getGridParam','selrow');
            if (id != null) {
                $( "#dialog-confirm" ).dialog({
                        resizable:false,
                        height:160,
                        modal: true,
                        buttons: {
                            "${labelYes}": function() {
                                document.location.href = "${reviewsUrl}/" + id + "?delete";
                            },
                            "${labelNo}": function() {
                                $( this ).dialog( "close" );
                            }
                        }
                });
            } else {
                $( "#dialogSelectReview" ).dialog({height:100, resizable:false, modal: true});
            }
        };
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#formReview").validate(
                    {
                        rules: {
                            name: {
                                required: true,
                                minlength: 2
                            },
                            review: {
                                required: true
                            }
                        },
                        messages:{
                            name: {
                                required: "${nameNotEmpty}",
                                minlength: "${nameSize}"
                            },
                            review: {
                                required: "${reviewNotEmpty}"
                            }
                        },
                        errorElement: "span"
                    }
            );
        });
    </script>

    <h4><a class="a_nav" onclick="javascript:history.back();"><c:out value="${labelBack}"/></a>|<a class="a_nav" href="${mainPage}"><c:out value="${labelMainPage}"/> </a></h4>
    <h2>${labelReviews}</h2>
    <c:if test="${not empty message}">
        <div id="message" class="${message.type}"><c:out value="${message.message}"/></div>
    </c:if>

    <div id="reviews_grid">
        <table id="reviews_list"><jsp:text/></table>
        <div id="pager"><jsp:text/></div>
    </div>

    <div id="formReviewWapper">
        <form:form method="POST" modelAttribute="review" cssClass="editTurnPriceForm" id="formReview">
            <div>
                <h3>
                    <form:label path="name" cssClass="formLabels">
                         <c:out value="${labelName}"/>
                    </form:label>
                </h3>
                <form:input cssClass="formSections" path="name" id="turn_input_title"/>
                <form:errors path="name" cssClass="error"/>
            </div>

            <div>
                <h3>
                    <form:label path="review" cssClass="formLabels">
                        <c:out value="${labelReview}"/>
                    </form:label>
                </h3>
                <form:textarea cssClass="formSections" path="review" cols="100" rows="13" id="turn_textarea"></form:textarea>
            </div>

            <div>
                <input class="formButton" type="submit" />
                <input class="formButton" type="reset" />
            </div>
        </form:form>
    </div>

        <div id="dialog-confirm" title="${labelWarning}" style="display:none">
            <p><c:out value="${labelReviewConfirmDelete}"/></p>
        </div>

        <div id="dialogSelectReview" title="${labelError}" style="display:none">
            <p><c:out value="${labelReviewNotSelected}"/></p>
        </div>

</div>
