<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:spring="http://www.springframework.org/tags"
      version="2.0">
    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page pageEncoding="UTF-8"/>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>

        <spring:theme code="mainStyleSheet" var="main_theme" />
        <spring:url value="/${main_theme}" var="main_theme_url" />
        <spring:theme code="IEfix" var="IE" />
        <spring:url value="/${IE}" var="IE_url" />
        <spring:url value="/resources/style/ui-custom-theme/jquery-ui-1.10.4.custom.css" var="jqueryui_css" />
        <spring:url value="/resources/style/messages.css" var="messages_css"/>
        <spring:url value="/resources/js/jquery-1.11.1.min.js" var="jquery" />
        <spring:url value="/resources/js/jquery-ui-1.10.4.custom.min.js" var="jquery_ui" />
        <spring:url value="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/jquery.validate.min.js" var="jqueryValid" />
        <spring:message code="title_templete" var="title_templete"/>
        <spring:message code="main_button_1" var="button1"/>
        <spring:message code="main_button_2" var="button2"/>
        <spring:message code="main_button_3" var="button3"/>
        <spring:message code="main_button_4" var="button4"/>
        <spring:message code="main_button_5" var="button5"/>
        <spring:message code="main_button_6" var="button6"/>

        <link href="${main_theme_url}" rel="stylesheet" type="text/css" media="screen"/>
        <link href="${IE_url}" rel="stylesheet" type="text/css" media="screen"/>
        <link href="${messages_css}" rel="stylesheet" type="text/css" media="screen"/>
        <link href="${jqueryui_css}" rel="stylesheet" type="text/css" media="screen"/>
        <script type="text/javascript" src="${jquery}"><jsp:text/></script>
        <script type="text/javascript" src="${jquery_ui}"><jsp:text/></script>
        <script type="text/javascript" src="${jqueryui_ru}"><jsp:text/></script>
        <script type="text/javascript" src="${jqueryValid}"><jsp:text/></script>

        <title>${title_templete}<tiles:insertAttribute name="main_title" ignore="true"/></title>
    </head>
    <tiles:useAttribute name="current"/>
    <body>
        <div id="container" class="headers">
        <tiles:insertAttribute name="main_header" />
        <div id="mainMenu">
            <ul>
                <li><div id="${current == 'about' ? 'active' : ''}" class="hover"><a href="/about">${button1}</a></div></li>
                <li><div id="${current == 'turns' ? 'active' : ''}" class="hover"><a href="/turns">${button2}</a></div></li>
                <li><div id="${current == 'qa' ? 'active' : ''}" class="hover"><a href="#">${button3}</a></div></li>
                <li><div id="${current == 'prices' ? 'active' : ''}" class="hover"><a href="#">${button4}</a></div></li>
                <li><div id="${current == 'reviews' ? 'active' : ''}" class="hover"><a href="#">${button5}</a></div></li>
                <li><div id="${current == 'contacts' ? 'active' : ''}" class="hover"><a href="#">${button6}</a></div></li>
            </ul>
        </div>
        <div id="main">
            <div id="all">
                <tiles:insertAttribute name="main_leftmenu"/>
                <tiles:insertAttribute name="main_rightmenu" ignore="true"/>
                <div id="content">
                    <tiles:insertAttribute name="main_crumbs" ignore="true"/>
                    <tiles:insertAttribute name="main_content" ignore="true"/>
                </div>
            </div>
        </div>
        <tiles:insertAttribute name="main_footer"/>
        </div>
    </body>
</html>