<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:spring="http://www.springframework.org/tags"
      version="2.0">
    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page pageEncoding="UTF-8"/>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>

        <spring:theme code="mainStyleSheet" var="main_theme" />
        <spring:url value="/${main_theme}" var="main_theme_url" />
        <spring:theme code="IEfix" var="IE" />
        <spring:url value="/${IE}" var="IE_url" />
        <spring:url value="/resources/style/ui-custom-theme/jquery-ui-1.10.4.custom.css" var="jqueryui_css" />
        <spring:url value="/resources/style/messages.css" var="messages_css"/>
        <spring:url value="/resources/js/jquery-1.11.1.min.js" var="jquery" />
        <spring:url value="/resources/js/jquery-ui-1.10.4.custom.min.js" var="jquery_ui" />

        <link href="${main_theme_url}" rel="stylesheet" type="text/css" media="screen"/>
        <link href="${IE_url}" rel="stylesheet" type="text/css" media="screen"/>
        <link href="${messages_css}" rel="stylesheet" type="text/css" media="screen"/>
        <link href="${jqueryui_css}" rel="stylesheet" type="text/css" media="screen"/>
        <script type="text/javascript" src="${jquery}"><jsp:text/></script>
        <script type="text/javascript" src="${jquery_ui}"><jsp:text/></script>
        <script type="text/javascript" src="${jqueryui_ru}"><jsp:text/></script>

        <title>Test</title>
    </head>
    <body>
        <div id="container">
        <tiles:insertAttribute name="main_header" ignore="true"/>
        <tiles:insertAttribute name="main_menu" ignore="true"/>
            <div id="main">
                <div id="all">
                    <tiles:insertAttribute name="main_leftmenu"/>
                    <tiles:insertAttribute name="main_rightmenu" ignore="true"/>
                    <tiles:insertAttribute name="main_content" ignore="true"/>
                </div>
            </div>
        <tiles:insertAttribute name="main_footer"/>
        </div>
    </body>
</html>