<div id="main_content" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="main_button_1" var="aboutTitle" />
    <spring:url value="/about" var="aboutUrl"/>
    <div id="crumbs">
        <a href="${aboutUrl}">${aboutTitle}</a>
    </div>
    <h1>${aboutTitle}</h1>
    <div class="text">${about}</div>
</div>
