<div id="main_content" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="main_button_1" var="aboutTitle" />

    <h1>${aboutTitle}</h1>
    <div class="text"><p>Компания «Астеля» оказывает юридические услуги по вопросам юридического сопровождения деятельности как предприятий, так и оказания юридических услуг гражданам по разрешению вопросов, возникающих из гражданского, семейного, наследственного, а также других отраслей права.</p>
        <p>Профессию юриста справедливо сравнивают с профессией врача, так как  помощь юриста в сложных жизненных
            ситуациях  имеет судьбоносное для человека значение. Именно поэтому все наши сотрудники являются
            профессионалами  в своей области. Нашей основной задачей является оказание качественных юридических услуги достижение положительного для клиента результата всеми законными способами. Знания и  опыт помогают нам
            разрешать вопросы любой сложности и находить цивилизованный выход из сложнейших ситуаций.</p>
        <p>Если вы столкнулись с проблемой и вам необходима юридическая поддержка,  то мы сделаем все возможное для того, чтобы вам помочь!
            Юристы компании имеют большую практику по представлению интересов граждан и организаций при ведении дел в судах общей юрисдикции и арбитражном суде.</p>
        <p>Обратившись к нам, Вы можете рассчитывать на комплексное оказание услуг, добросовестное отношение к возложенным на нас обязательствам, порядочность и максимальную эффективность для Вас.
            Мы гарантируем конфиденциальность, оперативность и индивидуальный подход к решению каждого вопроса.</p>
    </div>
</div>
