<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:h="http://java.sun.com/jsf/html"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page pageEncoding="UTF-8"/>
    <spring:message code="valid.name.NotEmpty" var="nameNotEmpty"/>
    <spring:message code="valid.name.Size" var="nameSize"/>
    <spring:message code="valid.phone.NotEmpty" var="phoneNotEmpty"/>
    <spring:message code="valid.phone" var="phone"/>
    <spring:message code="valid.email" var="email"/>
    <spring:message code="main_button_1" var="button1"/>
    <spring:message code="main_button_2" var="button2"/>
    <spring:message code="main_button_3" var="button3"/>
    <spring:message code="main_button_4" var="button4"/>
    <spring:message code="main_button_5" var="button5"/>
    <spring:message code="main_button_6" var="button6"/>
    <spring:message code="label_signup_consultation" var="labelSignUpConsultation"/>
    <spring:message code="label_search_placeholder" var="labelSearchPlaceHolder"/>
    <spring:message code="label_search" var="labelSearch"/>
    <spring:message code="label_name" var="labelName"/>
    <spring:message code="label_name_example" var="labelNameExample"/>
    <spring:message code="label_email" var="labelEmail"/>
    <spring:message code="label_email_example" var="labelEmailExample"/>
    <spring:message code="label_phone" var="labelPhone"/>
    <spring:message code="label_phone_example" var="labelPhoneExample"/>
    <spring:message code="label_description" var="labelDescription"/>
    <spring:message code="label_close" var="labelClose"/>
    <spring:message code="label_success_signup_consultation" var="labelSuccessSignUpConsultation"/>
    <spring:url value="/resources/img/logo.png" var="logo_url" />
    <spring:url value="/about" var="aboutUrl" />
    <spring:url value="/turns" var="turnsUrl" />
    <spring:url value="/questionAnswer" var="questionAnswerUrl" />
    <spring:url value="/prices" var="pricesUrl" />
    <spring:url value="/review" var="reviewUrl" />
    <spring:url value="/contacts" var="contactsUrl" />

    <script type="text/javascript">
        $(document).ready(function() {
            $("#consultationForm").validate(
                    {
                        rules: {
                            consultationName: {
                                required: true,
                                minlength: 2
                            },
                            consultationPhone: {
                                required: true,
                                digits: true,
                                maxlength: 20
                            },
                            consultationEmail: {
                                email: true
                            }
                        },
                        messages:{
                            consultationName: {
                                required: "${nameNotEmpty}",
                                minlength: "${nameSize}"
                            },
                            consultationPhone: {
                                required: "${phoneNotEmpty}",
                                digits: "${phone}"
                            },
                            consultationEmail: {
                                email: "${email}"
                            }
                        },
                        errorElement: "span"
                    }
            );
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $( "#dialog-form" ).dialog({
                autoOpen: false,
                height: 600,
                width: 550,
                modal: true,
                resizable:false,
                buttons: {
                    "Записатся": function() {
                        if($("#consultationForm").valid()) {
                            sendConsultation();
                            $( this ).dialog( "close" );
                        }
                    },
                    "Отмена": function() {
                        $( this ).dialog( "close" );
                    }
                }
            });
            $( "#joinConsultation" )
                    .button().click(function() {
                        $( "#dialog-form" ).dialog( "open" );
                    });
        });
    </script>
    <script type="text/javascript">
        function sendConsultation() {
            var consultation = {
                name : $("#consultationName").val(),
                email : $("#consultationEmail").val(),
                phone : $("#consultationPhone").val(),
                description : $("#consultationText").val()
            }

             $.ajax({
               url:"consultation/add",
               contentType:"application/json",
               data:JSON.stringify(consultation),
               type:"POST",
               success: function() {
                   $( "#success" ).dialog({
                       autoOpen: false,
                       height: 200,
                       width: 400,
                       modal: true,
                       resizable:false,
                       buttons: {
                           "${labelClose}": function() {
                               $( this ).dialog( "close" );
                           }
                       }
                   });
                   $( "#success" ).dialog( "open" );
                   $("#consultationForm")[0].reset();
               }
            });
        };
    </script>
    <div id="astreya"><jsp:text/></div>
    <div id="logo">
        <a href="/"><img src="${logo_url}" border="0"/></a>
    </div>
        <div class="secondaryMenu">
            <ul>
                <li><a href="${aboutUrl}">${button1}</a></li>
                <li><a href="${turnsUrl}">${button2}</a></li>
                <li><a href="${questionAnswerUrl}">${button3}</a></li>
                <li><a href="${pricesUrl}">${button4}</a></li>
                <li><a href="${reviewUrl}">${button5}</a></li>
                <li><a href="${contactsUrl}">${button6}</a></li>
            </ul>
        </div>
        <div id="topInfo">
            <div class="address">${other.address}<br/></div>
            <div class="worktime">${other.worktime}<br/></div>
            <div class="phones">${other.workphone}<br/>${other.mobilephone}<br/></div>
            <div class="consultation"><button id="joinConsultation">${labelSignUpConsultation}</button></div>
        </div>
        <form id="searchBox" action="/search" method="POST">
            <input id="search" name="search" type="text" placeholder="${labelSearchPlaceHolder}"/>
            <input id="submit" type="submit" value="${labelSearch}"/>
        </form>

    <div id="dialog-form" title="${labelSignUpConsultation}">
        <form id="consultationForm" action="" method="POST">
            <div>
                <h3>
                    <label for="consultationName" class="formLabels">${labelName}</label>
                </h3>
                <input type="text" name="consultationName" id="consultationName" class="formSections"/>
                <div class="example">${labelNameExample}</div>
                <h3>
                    <label for="consultatioEmail" class="formLabels">${labelEmail}</label>
                </h3>
                <input type="email" name="consultationEmail" id="consultationEmail" class="formSections"/>
                <div class="example">${labelEmailExample}</div>
                <h3>
                    <label for="consultationPhone" class="formLabels">${labelPhone}</label>
                </h3>
                <input type="text" name="consultationPhone" id="consultationPhone" class="formSections"/>
                <div class="example">${labelPhoneExample}</div>
                <h3>
                    <label for="consultationText" class="formLabels">${labelDescription}</label>
                </h3>
                <textarea rows="10" cols="45" name="consultationText" id="consultationText" class="formSections"><jsp:text/></textarea>
            </div>
        </form>
    </div>
    <div id="success"><div class="success">${labelSuccessSignUpConsultation}</div></div>

</div>

