<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page pageEncoding="UTF-8"/>
    <spring:url value="/resources/img/logo.png" var="logo_url" />
    <script type="text/javascript">
        $(function() {
            $( "#dialog-form" ).dialog({
                autoOpen: false,
                height: 300,
                width: 350,
                modal: true,
                buttons: {
                    "Записатся": function() {
                        $( this ).dialog( "close" );
                    },
                    "Отмена": function() {
                        $( this ).dialog( "close" );
                    }
                }
            });
            $( "#joinConsultation" )
                    .button().click(function() {
                        $( "#dialog-form" ).dialog( "open" );
                    });
        });
    </script>
    <div id="astreya"><jsp:text/></div>
    <div id="logo">
        <a href=""><img src="${logo_url}" alt="Астрея | Юридическое агенство" border="0"/></a>
    </div>
        <div class="secondaryMenu">
            <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Вопрос-ответ</a></li>
                <li><a href="#">Стоимость услуг</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div id="topInfo">
            <div class="adress">г.Екатеринбург ул.Красноуральская 23 оф.310<br/></div>
            <div class="worktime">Время работы: c 9:00 до 19:00 (Пн - Пт)<br/></div>
            <div class="phones">+7(343) 268-69-39<br/>+7(902) 875-89-09<br/></div>
            <div class="consultation"><button id="joinConsultation">Записатся на консультацию</button></div>
        </div>
        <form id="searchBox">
            <input id="search" type="text" placeholder="Что вы хотите найти?"/>
            <input id="submit" type="submit" value="Найти"/>
        </form>

    <div id="dialog-form" title="Записатся на консультацию">
        <form action="/consultation/add" method="POST">
            <div>
                <h3>
                    <label for="consultationName" class="formLabels">Ваше имя</label>
                </h3>
                <input type="text" name="consultationName" id="consultationName" class="formSections"/>

                <h3>
                    <label for="consultatioEmail" class="formLabels">Ваш email</label>
                </h3>
                <input type="email" name="consultationEmail" id="consultationEmail" class="formSections"/>

                <h3>
                    <label for="consultationPhone" class="formLabels">Ваш номер телефона</label>
                </h3>
                <input type="text" name="consultationPhone" id="consultationPhone" class="formSections"/>

                <h3>
                    <label for="consultationText" class="formLabels">Краткое описание проблемы</label>
                </h3>
                <input type="textarea" name="consultationText" id="consultationText" class="formSections"/>
            </div>
        </form>
    </div>

</div>

