<div id="left" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page pageEncoding="UTF-8"/>

    <spring:url value="/admin/turns" var="turnsUrl"/>
    <spring:url value="/turns/categories/img" var="turnCategoryImg"/>

    <div id="leftMenu">
        <ul id="firstLevel">
            <c:forEach items="${categories}" var="category">
                <li>
                    <div class="img"><img src="${turnCategoryImg}/${category.id}" alt="${category.title}"/></div>
                    <div class="hoverSecondLevel">
                        <c:choose>
                            <c:when test="${category.title.length() ge 20}">
                                <a class="overfull" href="/turns/categories/${category.id}">${category.title}</a>
                            </c:when>
                            <c:otherwise>
                                <a href="/turns/categories/${category.id}">${category.title}</a>
                            </c:otherwise>
                        </c:choose>
                        <ul class="secondLevel">
                            <c:choose>
                                <c:when test="${not empty category.turns}">
                                    <c:forEach items="${category.turns}" var="turn">
                                        <li><a href="/turns/${turn.id}">${turn.title}</a></li>
                                    </c:forEach>
                                </c:when>
                                <c:otherwise>
                                    <li id="empty">В этой категории нет услуг</li>
                                </c:otherwise>
                            </c:choose>
                        </ul>
                    </div>
                </li>
            </c:forEach>
        </ul>
    </div>
</div>











