<div id="left" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page pageEncoding="UTF-8"/>

    <spring:url value="/admin/turns" var="turnsUrl"/>
    <spring:url value="/admin/turns/category/img/" var="turnCategoryImg"/>

    <div id="leftMenu">
        <ul id="firstLevel">
            <c:forEach items="${categories}" var="category">
                <li>
                    <div class="img"><img src="${turnCategoryImg}/${category.id}" alt="${category.title}"/></div>
                    <div class="hoverSecondLevel">
                        <c:choose>
                            <c:when test="${category.title.length() ge 20}">
                                <a class="overfull" href="#">${category.title}</a>
                            </c:when>
                            <c:otherwise>
                                <a href="#">${category.title}</a>
                            </c:otherwise>
                        </c:choose>
                        <ul class="secondLevel">
                            <c:choose>
                                <c:when test="${not empty category.turns}">
                                    <c:forEach items="${category.turns}" var="turn">
                                        <li><a href="#">${turn.title}</a></li>
                                    </c:forEach>
                                </c:when>
                                <c:otherwise>
                                    <li id="empty">В этой категории нет услуг</li>
                                </c:otherwise>
                            </c:choose>

                        </ul>
                    </div>
                </li>
            </c:forEach>
            <!--<li>-->
                <!--<div class="img"><img src="img/home.png" alt="Жилищное право"/></div>-->
                <!--<div class="hoverSecondLevel">-->
                    <!--<a href="#">Жилищное право</a>-->
                    <!--<ul class="secondLevel">-->
                        <!--<li><a href="#">Перевод жилого помещения в не жилое</a></li>-->
                        <!--<li><a href="#">Переустройство и перепланировка</a></li>-->
                        <!--<li><a href="#">Признание лица не преобретщим право пользования на жилое помещение</a></li>-->
                        <!--<li><a href="#">Устранение препядствий по пользованию жилым помещением</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li>-->
                <!--&lt;!&ndash;<div class="img"><img src="img/hands.png" alt="Гражданское право"/></div>&ndash;&gt;-->
                <!--<div class="hoverSecondLevel">-->
                    <!--<a href="#">Гражданское право</a>-->
                    <!--<ul class="secondLevel">-->
                        <!--<li><a href="#">Перевод жилого помещения в не жилое</a></li>-->
                        <!--<li><a href="#">Переустройство и перепланировка</a></li>-->
                        <!--<li><a href="#">Признание лица не преобретщим право пользования на жилое помещение</a></li>-->
                        <!--<li><a href="#">Устранение препядствий по пользованию жилым помещением</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li>-->
                <!--&lt;!&ndash;<div class="img"><img src="img/land.png" alt="Земельное право"/></div>&ndash;&gt;-->
                <!--<div class="hoverSecondLevel">-->
                    <!--<a href="#">Земельное право</a>-->
                    <!--<ul class="secondLevel">-->
                        <!--<li><a href="#">Перевод жилого помещения в не жилое</a></li>-->
                        <!--<li><a href="#">Переустройство и перепланировка</a></li>-->
                        <!--<li><a href="#">Признание лица не преобретщим право пользования на жилое помещение</a></li>-->
                        <!--<li><a href="#">Устранение препядствий по пользованию жилым помещением</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li>-->
                <!--&lt;!&ndash;<div class="img"><img src="img/dispute.png" alt="Семейное право"/></div>&ndash;&gt;-->
                <!--<div class="hoverSecondLevel">-->
                    <!--<a href="#">Семейное право</a>-->
                    <!--<ul class="secondLevel">-->
                        <!--<li><a href="#">Перевод жилого помещения в не жилое</a></li>-->
                        <!--<li><a href="#">Переустройство и перепланировка</a></li>-->
                        <!--<li><a href="#">Признание лица не преобретщим право пользования на жилое помещение</a></li>-->
                        <!--<li><a href="#">Устранение препядствий по пользованию жилым помещением</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li>-->
                <!--&lt;!&ndash;<div class="img"><img src="img/legacy.png" alt="Наследственное право"/></div>&ndash;&gt;-->
                <!--<div class="hoverSecondLevel">-->
                    <!--<a class="overfull" href="#">Наследственное право</a>-->
                    <!--<ul class="secondLevel">-->
                        <!--<li><a href="#">Перевод жилого помещения в не жилое</a></li>-->
                        <!--<li><a href="#">Переустройство и перепланировка</a></li>-->
                        <!--<li><a href="#">Признание лица не преобретщим право пользования на жилое помещение</a></li>-->
                        <!--<li><a href="#">Устранение препядствий по пользованию жилым помещением</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li>-->
                <!--&lt;!&ndash;<div class="img"><img src="img/helmet.png" alt="Трудовое право"/></div>&ndash;&gt;-->
                <!--<div class="hoverSecondLevel">-->
                    <!--<a href="#">Трудовое право</a>-->
                    <!--<ul class="secondLevel">-->
                        <!--<li><a href="#">Перевод жилого помещения в не жилое</a></li>-->
                        <!--<li><a href="#">Переустройство и перепланировка</a></li>-->
                        <!--<li><a href="#">Признание лица не преобретщим право пользования на жилое помещение</a></li>-->
                        <!--<li><a href="#">Устранение препядствий по пользованию жилым помещением</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li>-->
                <!--&lt;!&ndash;<div class="img"><img src="img/car.png" alt="Налоговое право"/></div>&ndash;&gt;-->
                <!--<div class="hoverSecondLevel">-->
                    <!--<a href="#">Налоговое право</a>-->
                    <!--<ul class="secondLevel">-->
                        <!--<li><a href="#">Перевод жилого помещения в не жилое</a></li>-->
                        <!--<li><a href="#">Переустройство и перепланировка</a></li>-->
                        <!--<li><a href="#">Признание лица не преобретщим право пользования на жилое помещение</a></li>-->
                        <!--<li><a href="#">Устранение препядствий по пользованию жилым помещением</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li>-->
                <!--&lt;!&ndash;<div class="img"><img src="img/hammer.png" alt="Представительство в суде"/></div>&ndash;&gt;-->
                <!--<div class="hoverSecondLevel">-->
                    <!--<a class="overfull" href="#">Представительство в суде</a>-->
                    <!--<ul class="secondLevel">-->
                        <!--<li><a href="#">Перевод жилого помещения в не жилое</a></li>-->
                        <!--<li><a href="#">Переустройство и перепланировка</a></li>-->
                        <!--<li><a href="#">Признание лица не преобретщим право пользования на жилое помещение</a></li>-->
                        <!--<li><a href="#">Устранение препядствий по пользованию жилым помещением</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li>-->
                <!--&lt;!&ndash;<div class="img"><img src="img/realty.png" alt="Недвижимость"/></div>&ndash;&gt;-->
                <!--<div class="hoverSecondLevel">-->
                    <!--<a href="#">Недвижимость</a>-->
                    <!--<ul class="secondLevel">-->
                        <!--<li><a href="#">Перевод жилого помещения в не жилое</a></li>-->
                        <!--<li><a href="#">Переустройство и перепланировка</a></li>-->
                        <!--<li><a href="#">Признание лица не преобретщим право пользования на жилое помещение</a></li>-->
                        <!--<li><a href="#">Устранение препядствий по пользованию жилым помещением</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</li>-->
        </ul>
    </div>
</div>











