<div id="mainMenu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page pageEncoding="UTF-8"/>
    <spring:message code="main_button_1" var="button1"/>
    <spring:message code="main_button_2" var="button2"/>
    <spring:message code="main_button_3" var="button3"/>
    <spring:message code="main_button_4" var="button4"/>
    <spring:message code="main_button_5" var="button5"/>
    <spring:message code="main_button_6" var="button6"/>

    <ul>
        <li><div class="hover"><a href="#">${button1}</a></div></li>
        <li><div class="hover"><a href="#">${button2}</a></div></li>
        <li><div class="hover"><a href="#">${button3}</a></div></li>
        <li><div class="hover"><a href="#">${button4}</a></div></li>
        <li><div class="hover"><a href="#">${button5}</a></div></li>
        <li><div class="hover"><a href="#">${button6}</a></div></li>
    </ul>
</div>
