<div id="right" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page pageEncoding="UTF-8"/>

    <div id="reviews">
        <h1><a href="#">Отзывы</a></h1>
        <div class="review">
            <h2 class="name"><a href="#">Виктор Макаров</a></h2>
            <div class="comment">
                Факт №1: "БизнесТЕХНО"  оптимизирует Вас :D факт №2: "БизнесТЕХНО" заряжает Вас энергией факт №3: "БизнесТЕХНО" меняет ваше мышление ...
                <a href="#">подробнее</a>
            </div>
        </div>
        <div class="review">
            <h2 class="name"><a href="#">Дмитрий Дрофеев</a></h2>
            <div class="comment">
                С 15 лет, когда мне подключили интернет, я хотел открыть свой бизнес.Бизнес в интернете, которым нужно будет заниматься максимум 3 часа в день...
                <a href="#">подробнее</a>
            </div>
        </div>
        <div class="review">
            <h2 class="name"><a href="#">Андрей Галактионов</a></h2>
            <div class="comment">
                Чем мне нравится проект БизнесТехно? БизнесТехно объединяет людей которые хотят изменить свою привычную жизнь, которые хотят выйти на новый уровень доходов...
                <a href="#">подробнее</a>
            </div>
        </div>
    </div>
</div>
