<div id="right" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page pageEncoding="UTF-8"/>
    <spring:url value="/review" var="reviewUrl"/>

    <div id="reviews">
        <h2><a href="${reviewUrl}">Отзывы</a></h2>
        <c:forEach items="${reviews}" var="review">
            <div class="review">
                <h3 class="name">${review.name}</h3>
                <div class="comment">
                    ${review.review}
                    <a href="${reviewUrl}">подробнее</a>
                </div>
            </div>
        </c:forEach>
    </div>
</div>
