<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      version="2.0">
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:directive.page pageEncoding="UTF-8"/>
<head>
    <meta charset="utf-8"/>
    <spring:url value="/resources/style/login.css" var="login_css"/>
    <spring:url value="/resources/style/messages.css" var="messages_css"/>
    <spring:url value="/j_spring_security_check" var="loginUrl"/>
    <title>22 лучших формы входа и регистрации | Vladmaxi.net</title>
    <link rel="stylesheet" href="${login_css}"/>
    <link rel="stylesheet" href="${messages_css}"/>
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<div class="container">
    <div class="login">
        <h1>Войти на панель администратора</h1>
        <c:if test="${not empty error}">
            <div class="error">${error}</div>
        </c:if>
        <c:if test="${not empty msg}">
            <div class="success">${msg}</div>
        </c:if>
        <form method="post" action="${loginUrl}">
            <p><input type="text" name="j_username" placeholder="Логин"/></p>
            <p><input type="password" name="j_password" placeholder="Пароль"/></p>
            <p class="submit"><input type="submit" value="Войти"/></p>
        </form>
    </div>
</div>
</body>
</html>