<div id="main_content" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_title_search" var="titleSeach" />
    <spring:message code="label_found_prices_title" var="labelFoundPricesTitle" />
    <spring:message code="label_all_prices" var="labelAllPrices" />
    <spring:message code="label_turn" var="labelTurn"/>
    <spring:message code="label_price" var="labelPrice"/>
    <div id="crumbs">
        <a href="${titleSeach}">${titleSeach}</a>
    </div>
    <h1>${labelFoundPricesTitle}</h1>
    <h3 id="allFound"><a href="/prices">${labelAllPrices}</a></h3>
    <table class="bordered">
        <tr>
            <th>${labelTurn}</th>
            <th>${labelPrice}</th>
        </tr>
        <c:forEach items="${prices}" var="price">
            <tr>
                <td>${price.turn}</td>
                <td>${price.price}</td>
            </tr>
        </c:forEach>
    </table>
</div>
